# eatclub_challenge

./: Dockerfile  README.md  pom.xml
src/main/java/org/eatclub/challenge/: Main.java
src/main/java/org/eatclub/challenge/common/: LocalTimeWindow.java
src/main/java/org/eatclub/challenge/config/: RestConfiguration.java
src/main/java/org/eatclub/challenge/domain/deal/: Deal.java  DealDetails.java  DealLogger.java  DealService.java  Deals.java
src/main/java/org/eatclub/challenge/domain/restaurant/: RestaurantService.java
src/main/java/org/eatclub/challenge/domain/restaurant/dto/: DealDto.java  RestaurantDto.java  RestaurantResponse.java
src/main/java/org/eatclub/challenge/jackson/: CaseInsensitiveLocalTimeDeserializer.java
src/main/java/org/eatclub/challenge/web/: DealController.java
src/main/java/org/eatclub/challenge/web/exception/: GlobalExceptionHandler.java
src/main/java/org/eatclub/challenge/web/response/: ActiveDealsResponse.java  ErrorResponse.java  PeakTimeWindowResponse.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/eatclub/challenge/: ActiveDealsIT.java  ActiveDealsResponseDTO.java
src/test/java/org/eatclub/challenge/assertions/: DealAssertion.java  DealAssertions.java
src/test/java/org/eatclub/challenge/domain/deal/: DealServiceTest.java  DealTest.java
src/test/resources/: logback-test.xml
